{
  "name": "@htmlacademy/project-search",
  "version": "0.1.0",
  "description": "Project structure searcher",
  "main": "lib/check.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/htmlacademy/project-search.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "author": "Nakleikoff <a@htmlacademy.ru>",
  "license": "MIT",
  "dependencies": {
    "glob": "7.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "eslint-config-htmlacademy": "^0.2.2",
    "mocha": "^3.2.0",
    "should": "11.2.0"
  },
  "engines": {
    "node": "^6.9"
  }
}
